{
    "name": "Layout Block",
    "display": "standalone",
    "start_url": "/",
    "short_name": "starter",
    "theme_color": "#ffffff",
    "description": "This is a PWA Starter app",
    "orientation": "any",
    "background_color": "#ffffff",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
      {
        "src": "../assets/screenshots/recipe01.png"
      },
      {
        "src": "../assets/screenshots/recipe02.png"
      },
      {
        "src": "../assets/screenshots/recipe03.png"
      },
      {
        "src": "../assets/screenshots/recipe04.png"
      }
    ],
    "features": [
      "Cross Browser"
    ]
  }